
#Nexus
I18NEXUS_API_KEY="tM785jgVOpGXORACH7Cn5g"  //if you have i18 config

#URL_API_SANCTUM
# NEXT_PUBLIC_APP_URL_SANCTUM='http://192.168.88.253:8005/'      ///for sanctum request
# NEXT_PUBLIC_APP_URL_API='http://192.168.88.253:8005/api/'      // for Api request

NEXT_PUBLIC_APP_URL_SANCTUM='http://127.0.0.1:8005/'
NEXT_PUBLIC_APP_URL_API='http://127.0.0.1:8005/api/'

#HOSTNAME
# NEXT_PUBLIC_APP_HOSTNAME = 192.168.88.253  //for next.config.js
NEXT_PUBLIC_APP_HOSTNAME = 127.0.0.1

#SECRET_KEY
NEXT_PUBLIC_SECRET_KEY= 'NgLhmQ3ijUnzxDDcqcDRy71ZOnLF0Kz4LKf+eATQXJo='   //for COOKIE based Authentication

#change this to production mode
NEXT_PUBLIC_NODE_ENV = development  ////for COOKIE based Authentication


---------------------------------------------------

/** @type {import('next').NextConfig} */
const nextConfig = {
    images:{
        domains:[process.env.NEXT_PUBLIC_APP_HOSTNAME]
    }
};

export default nextConfig;